---
Title: Western Governors University / WGU
Subtitle: Hack The Educational System
tpl-h1duck: true
---
 
*Western Governors University* just maybe the best way to beat the traditional education system which has skyrocketed in cost over the last decade. 
