---
Title: Knowledge Base
Subtitle: Better Than Books 
tpl-h1duck: true
---

A *knowledge base* is simply a collection of structured and unstructured information in a way that can be consumed, shared, and queried. This [knowledge app](/knowledge/apps/) is built on a [rotating release](/terms/rotating/) knowledge base.
